<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="#EEF3FA"
    tools:context=".MainActivity">
<!--    仅用于给你看所见即所得的效果而已。-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/courselogo">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="欢迎使用老王记账本"
        android:layout_marginBottom="30dp"
        android:textColor="#00BB25">
    </TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="请输入用户名"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:lines="1"
        android:inputType="text"
        android:gravity="center"
        android:id="@+id/username">
    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:lines="1"
        android:hint="请输入密码"
        android:textColor="#000000"
       android:textColorHint="#000000"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/password">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我注册"
        android:paddingLeft="190dp"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:onClick="tv_Onclick"
        tools:ignore="OnClick"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码/注销用户"
        android:paddingLeft="190dp"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:onClick="changePwd"
        tools:ignore="OnClick"></TextView>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn1"
        android:textSize="25sp"
        android:onClick="button_Onclick"
        android:text="登录"
        tools:ignore="OnClick">
    </Button>
</LinearLayout>